#version 330 core

in vec2 UV;
in vec3 Position_worldspace;
in vec3 Normal_cameraspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;

out vec3 color;

uniform sampler2D myTextureSampler;
uniform vec3 LightPosition_worldspace;
uniform mat4 MV;

void main(){

	// Light emission properties
	vec3 LightColor = vec3(1,1,1);
	float LightPower = 40.0f;
	
	// Material properties
	vec3 MaterialDiffuseColor = texture2D( myTextureSampler, UV ).rgb;
	vec3 MaterialAmbiantColor = vec3(0.1,0.1,0.1) * MaterialDiffuseColor;
	vec3 MaterialSpecularColor = vec3(0.5,0.5,0.5);

	// Normal of the computed fragment
	vec3 n = normalize( Normal_cameraspace );
	
	// Direction of the light (from the fragment to the light) and its distance to the fragment
	vec3 l;
	float distance = length( LightPosition_worldspace - Position_worldspace );
	l = normalize( LightDirection_cameraspace );
	
	float cosTheta = clamp( dot( n,l ), 0,1 );
	
	vec3 E = normalize(EyeDirection_cameraspace);
	vec3 R = reflect(l,n);
	vec3 h = normalize( l+E );
	
	float cosAlpha = clamp( dot( n,h ), 0,1 );
	
	color = 
		MaterialAmbiantColor +
		MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) +
		MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,5) / (distance*distance);

	// color = R;
}