#version 330 core

layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 vertexNormal;

out vec2 interpolatedFragmentUV;
out vec3 worldCoordinates;
out vec3 normal;

uniform mat4 MVP;
uniform mat4 M;

void main(){	
	gl_Position =  MVP * vec4(vertexPosition,1);
	worldCoordinates = vertexPosition;
	normal = (M * vec4(vertexNormal,0)).xyz; // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
	interpolatedFragmentUV = vertexUV;
}

